# DATABASE
DB_DATABASE=zoomzoom_tour
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=zoomzoom
DB_PASSWORD=zoomzoom
DB_SYNCHRONIZE=false


# DOCKER_MYSQL
MYSQL_DATABASE=zoomzoom_tour
MYSQL_USER=zoomzoom
MYSQL_PASSWORD=zoomzoom
MYSQL_ROOT_PASSWORD=root